PORT=8081
ORDER_DB_HOST=localhost
ORDER_DB_USERNAME=root
ORDER_DB_USER_PASSWORD=secret
ORDER_DB_NAME=orders
DB_PORT=5432


PAYMENT_DB_HOST=localhost
PAYMENT_DB_USERNAME=root
PAYMENT_DB_USER_PASSWORD=secret
PAYMENT_DB_NAME=payments

PAYMENTS_SERVICE_URL=http://localhost:8082

PAYMENT_PORT=8082